# QuestPlugin

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/woxloi/questplugin/: ActiveQuestManager.kt  QuestConfigManager.kt  QuestData.kt  QuestManager.kt  QuestPlugin.kt  QuestScoreboardManager.kt  QuestType.kt
src/main/java/com/woxloi/questplugin/commands/: QuestCommand.kt
src/main/java/com/woxloi/questplugin/commands/subcommands/: DailyWeeklyQuestCommand.kt  PlayerQuestCommand.kt  QuestChainCommand.kt  QuestCreateCommand.kt  QuestCreateFloorCommand.kt  QuestDepositCommand.kt  QuestGUICommand.kt  QuestInfoCommand.kt  QuestLeaveCommand.kt  QuestListCommand.kt  QuestLogOpCommand.kt  QuestNPCCommand.kt  QuestPartyCommand.kt  QuestReloadCommand.kt  QuestRemoveCommand.kt  QuestSaveCommand.kt  QuestSetCommand.kt  QuestStartCommand.kt  QuestStorageCommand.kt  QuestWandCommand.kt  QuestWithdrawCommand.kt
src/main/java/com/woxloi/questplugin/database/: DatabaseManager.kt
src/main/java/com/woxloi/questplugin/features/: DailyQuestManager.kt  PlayerQuestBoardGUI.kt  QuestChainManager.kt  QuestListGUI.kt  QuestScriptEngine.kt
src/main/java/com/woxloi/questplugin/floor/: FloorSpawner.kt  QuestFloorConfig.kt  QuestFloorManager.kt
src/main/java/com/woxloi/questplugin/integrations/: CitizensIntegration.kt
src/main/java/com/woxloi/questplugin/listeners/: PlayerQuestProgressListener.kt  QuestGoalListener.kt  QuestProgressListener.kt  QuestRespawnListener.kt  QuestWandListener.kt  QusetDeathListener.kt  SmeltTracker.kt
src/main/java/com/woxloi/questplugin/manager/: ActiveQuestManager.kt  PlayerQuestManager.kt  QuestConfigManager.kt  QuestManager.kt  QuestScoreboardManager.kt
src/main/java/com/woxloi/questplugin/model/: PlayerQuest.kt  QuestData.kt  QuestType.kt
src/main/java/com/woxloi/questplugin/party/: PartyManager.kt
src/main/java/com/woxloi/questplugin/utils/: ItemBackup.java  STimer.java  VaultAPI.java
src/main/resources/: config.yml  daily_quests.yml  plugin.yml  quest_chains.yml  quests.yml
src/main/resources/quest_scripts/: dragon_slayer.js
